@import "variables.less";
@import "thumbnails.less";

/** ICONS **/
@font-face {
    font-family: 'entypo';
    src: url('../img/entypo/entypo.eot');
    src: url('../img/entypo/entypo.eot?#iefix') format('embedded-opentype'),
         url('../img/entypo/entypo.woff') format('woff'),
         url('../img/entypo/entypo.ttf') format('truetype'),
         url('../img/entypo/entypo.svg#entypo') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'entypo-social';
    src: url('../img/entypo/entypo-social.eot');
    src: url('../img/entypo/entypo-social.eot?#iefix') format('embedded-opentype'),
         url('../img/entypo/entypo-social.woff') format('woff'),
         url('../img/entypo/entypo-social.ttf') format('truetype'),
         url('../img/entypo/entypo-social.svg#entypo-social') format('svg');
    font-weight: normal;
    font-style: normal;

}

[data-icon]:before {
  font-family: 'entypo'; /* BYO icon font, mapped smartly */
  content: attr(data-icon);
  speak: none; /* Not to be trusted, but hey. */
}

/* Topbar */

#topbar {
    border-bottom: .1em solid #CCC;
    margin-bottom: 3%;
}

/* Homepage */
.profile {
    margin-top: 60px;

    p {
        text-align: justify;
    }
}

/* Menu */

.menu {
    margin-top: 2%;
}

.ch-grid {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}

.ch-grid:after,
.ch-item:before {
    content: '';
    display: table;
}

.ch-grid:after {
    clear: both;
}

.ch-grid li {
    width: 180px;
    height: 180px;
    display: inline-block;
    margin: 10px;
}

.ch-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    cursor: default;
    box-shadow:
        inset 0 0 0 16px rgba(255,255,255,0.6),
        0 1px 2px rgba(0,0,0,0.1);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.ch-item:hover {
    box-shadow:
        inset 0 0 0 1px rgba(255,255,255,0.1),
        0 1px 2px rgba(0,0,0,0.1);
}

.ch-item:hover .ch-info {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.ch-item:hover .ch-info p {
    opacity: 1;
}

.ch-info {
    position: absolute;
    background: rgba(63,147,147, 0.8);
    width: inherit;
    height: inherit;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;

    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;

    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);

    -webkit-backface-visibility: hidden;
}

.ch-info a:hover {
    text-decoration: none;
}

.ch-info h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    margin: 0 10px;
    padding: 120px 0 0 0;
    height: 140px;
    font-family: 'Open Sans', Arial, sans-serif;
    text-shadow:
        0 0 1px #fff,
        0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
    color: #fff;
    padding: 10px 5px;
    font-style: italic;
    margin: 0 30px;
    font-size: 11px;
    border-top: 1px solid rgba(255,255,255,0.5);
    opacity: 0;

    -webkit-transition: all 1s ease-in-out 0.4s;
    -moz-transition: all 1s ease-in-out 0.4s;
    -o-transition: all 1s ease-in-out 0.4s;
    -ms-transition: all 1s ease-in-out 0.4s;
    transition: all 1s ease-in-out 0.4s;
}

.ch-info p a {
    display: block;
    color: rgba(255,255,255,0.7);
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
    padding-top: 4px;
    font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
    color: rgba(255,242,34, 0.8);
}

/* Menu Itens */

.ch-img-1 {
    background: #CCC url('../img/menu/pencil.png') no-repeat center center;

    .ch-info {
        background-color: rgba(0,75,103, 0.8);
    }
}

.ch-img-2 {
    background: #CCC url('../img/menu/suitcase.png') no-repeat center center;

    .ch-info {
        background-color: rgba(65,204,180, 0.8);
    }
}

.ch-img-3 {
    background: #CCC url('../img/menu/lab.png') no-repeat center center;

    .ch-info {
        background-color: rgba(255,143,53, 0.8);
    }
}

.ch-img-4 {
    background: #CCC url('../img/menu/bookmark.png') no-repeat center center;

    .ch-info {
        background-color: rgba(255,124,93, 0.8);
    }
}

.ch-img-5 {
    background: #CCC url('../img/menu/window.png') no-repeat center center;

    .ch-info {
        background-color: rgba(120,75,103, 0.8);
    }
}

.ch-img-6 {
    background: #CCC url('../img/menu/envelope.png') no-repeat center center;

    .ch-info {
        background-color: rgba(255,56,64, 0.8);
    }
}


/* Briefing */
.briefing-button {
    text-align: center;
}
