upstream gilsondev {
    server localhost:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name gilsondev.com;

    access_log /home/gilsondev/access.log;
    error_log /home/gilsondev/error.log;

    # TODO: Melhorar esse caminho. Tudo repetido =/
    location /static {
        alias /home/gilsondev/gilsondev/gilsondev/public;
    }

    location /media {
        alias /home/gilsondev/gilsondev/gilsondev/media;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
